[33mf599276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m attempting to run handleQ in parallel to listener
[33mcef29a5[m attempting to run handleQ in parallel to listener
[33m13e3faf[m Handling Q works, working on making them work together with receiving entries
[33m0d645ee[m Handling Q works, working on making them work together with receiving entries
[33m24e1a3b[m Handling Q works, working on making them work together with receiving entries
[33m6dba3ed[m Handling Q works, working on making them work together with receiving entries
[33mfc520f4[m trying to make a smaller env to fish for problem
[33m17dc442[m trying to make a smaller env to fish for problem
[33m20d2249[m trying to make a smaller env to fish for problem
[33m2c33c25[m trying to make a smaller env to fish for problem
[33m4d901df[m trying to make a smaller env to fish for problem
[33m9e23921[m trying to make a smaller env to fish for problem
[33md208e62[m trying to make a smaller env to fish for problem
[33med54b38[m trying to make a smaller env to fish for problem
[33mf74b222[m trying to make a smaller env to fish for problem
[33md32590b[m trying to make a smaller env to fish for problem
[33m9b7283e[m trying to make a smaller env to fish for problem
[33m269e615[m trying to make a smaller env to fish for problem
[33me81f00f[m why it doesn't work?
[33m425132c[m why it doesn't work?
[33m57e7a1a[m why it doesn't work?
[33meba37bc[m why it doesn't work?
[33m8c46c32[m why it doesn't work?
[33m1b69db3[m tired of setting it up, made a default config
[33m3cdbcb6[m testing queue
[33mc457592[m testing queue
[33m29cda63[m testing queue
[33mfaebb34[m testing queue
[33m28310bc[m testing queue
[33m0a062a3[m testing queue
[33mfb7217d[m testing queue
[33mb203188[m testing queue
[33m261e7ad[m testing queue
[33m730e48e[m testing queue
[33m1400b1c[m testing queue
[33md3a2054[m testing queue
[33m2f1c2a1[m testing queue
[33me6d5ded[m testing queue
[33m0c84efe[m testing queue
[33mb90f4c8[m testing queue
[33m16f1ff2[m testing queue
[33m53954cb[m Testing queue
[33m235fac9[m Testing queue
[33m2f9668a[m Testing queue
[33mcc80fc8[m Testing queue
[33mc36cefd[m Testing queue
[33m7f76601[m Testing queue
[33m8cf2784[m Testing queue
[33m388e38e[m Figuring out how to make threader work
[33m0d10c6e[m Figuring out how to make threader work
[33m5720a82[m Figuring out how to make threader work
[33me11e81e[m Figuring out how to make threader work
[33m98ce3bf[m Figuring out how to make threader work
[33me670cb6[m Figuring out how to make threader work
[33mf8c40b4[m Figuring out how to make threader work
[33m0d4a852[m Figuring out how to make threader work
[33m6c98cf6[m Figuring out how to make threader work
[33md250e66[m Config didn't import right:bug
[33mb257d04[m Config didn't import right:bug
[33m4e7a26f[m Testing new custom threader
[33mb06dd16[m Testing new custom threader
[33m6e4caf3[m Testing custom thread controller
[33maf317a5[m Testing custom thread controller
[33m0d410b3[m Testing custom thread controller
[33m68a16e7[m Testing custom thread controller
[33mecf057f[m Testing custom thread controller
[33mc67a53c[m Forgot to add .lua to dofile
[33m5301e47[m bug: changed to wrong path
[33m3cb4845[m with do horizon I can now make shared directories for controller/worker
[33mfc08ca1[m bug: forgot to import buffer from config
[33mc97ad52[m bug: changed recipes some time ago, this got broken
[33m6b5ced3[m bug: forgot to add distribute_even
[33m04a9291[m changed test
[33m698bed5[m No need to check for type of PC if there's a clean separation
[33mf35c290[m A typo in setting up node: bug
[33m08bc893[m Now everything is structured like it was supposed to, for better clarity
[33mc8d98cc[m Now everything is structured like it was supposed to, for better clarity
[33m3f7f8b7[m Changed how recipes should look like, small refactor because of that in scheduler
[33m99b412e[m trying to access field count on crafterType in subtracting dependecies:bug
[33maf26a47[m forgot to include  display in main
[33m754c804[m forgot to include deepCopy file
[33mfd126dd[m Forgot to remove global crafting in scheduler
[33mcc7577e[m Lua can't go back a dir, so I can't import from root dir
[33m4413f39[m Cleaning up my mess, hard to add things when everything is everywhere
[33m9034b70[m using unlimited peripherals storage api instead of regular one
[33m27776a5[m recipes is a standalone file now, a few bugs
[33m172d12e[m If files did exist in setup, remove them
[33m420deb2[m didn't know how imports work in lua
[33m9649546[m didn't know how fs worked
[33ma73a968[m testing scheduler
[33m336cc00[m a bug, I didn't update storage items
[33m234ec7c[m proper display name on monitor
[33m469cb28[m copy wasn't deep enough, so made a function for that
[33me95f2af[m reassigning local still is a reference, so made a copy
[33md636e33[m no Item table in args
[33m2225722[m typo
[33mb6e4613[m a typo and no cursor reset on a monitor
[33mb00b34c[m Added queue, probably a lot of bugs
[33m1c0de1b[m display name instead of id
[33m84d4a6c[m bug
[33me8975f3[m fixed a bug, + was not monitor.clear
[33md09474f[m trying out storageMonitoring
[33me822046[m Trying to use parallel API
[33m577bda2[m still debugging
[33m9046e82[m trying pushItem instaed of pullItem
[33me680794[m debugging pullItem method
[33m91ea6ff[m learning
[33m6189789[m learning
[33mee63782[m Learning coroutines
[33m164e734[m Learning coroutines
[33ma6f4f73[m Learning coroutines
[33me535bd9[m Learning coroutines
[33mc64a2f8[m Learning coroutines
[33md3df601[m Fixed a bug, forgot to assign curCount, it was either 0 or 1, so it didn't work
[33m45ca6f0[m Wrong number to add into a station
[33mdede03b[m Accounting for possible 1 count
[33m562713f[m looking for a bug
[33me376725[m a typo
[33m3a6ff6a[m testing small task before adding concurrency
[33m4becb00[m testing
[33m9c0417a[m testing
[33m38ed68a[m manual testing
[33me80007a[m testing craft
[33mc8a2c22[m debug
[33m98de98e[m bugs
[33m66d0c74[m A bunch of bad code
[33mccb11cd[m Working on processing
[33mb5d9e27[m new types of peripherals
[33mab6149c[m bug
[33m3fa14f8[m bugs
[33m0bd902a[m bugs
[33m49723fa[m bugs
[33mc94a0d1[m bugFixes
[33m3286e5f[m Main loop testing
[33m364852e[m Listing peripherals
[33m67b28c5[m typos
[33m9429036[m testing
[33m70921c7[m squid's gitclone
[33m8a68d14[m listing all attached devices
[33mcf2dc58[m testing cacheBuster
[33m0e74fe0[m testing
[33m66c3ba6[m Added cachebuster
[33mf80f1da[m test
[33m66e40fa[m Corrected name for repo
[33m5a0c5b7[m testing
[33mfe31d60[m Start
